# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/b-sen

# Server port
PORT=3000

# Stellar network
STELLAR_NETWORK=testnet

# Soroban contract ID (after deployment)
SOROBAN_CONTRACT_ID=CDIQYWPQ4X7Y3OS7KXV7SUKSGYS57SVJRJNS3THZQVHM5ES2N4PZH3ZZ

# Stellar account secret key (for contract deployment)
STELLAR_SECRET_KEY=SDYL5XXNQH4JPJFRFWFVELMYPJROJIJRVGS6AOVRD2NFXBPDFYKHKWRI